<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Comparing screenshots</title>
  <style>
    body {
      margin: 0;
    }
    header {
      top: 0;
      left: 0;
      right: 0;
      height: 40px;
      background-color: white;
      border-bottom-color: black;
      border-bottom-style: solid;
      border-bottom-weight: 1px;
      position: fixed;
      display: flex;
      align-items: center;
    }
    header .half {
      width: 50%;
      padding: 0 10px;
    }
    #images-box {
      margin-top: 40px;
      display: flex;
    }
    #images-box img {
      width: 50%;
      height: 100%;
      object-fit: contain;
    }
    #without {
      content: url(screenshots/linux/chrome_72.0.3626.121/0_without.png);
    }
    #with {
      content: url(screenshots/linux/chrome_72.0.3626.121/0_with.png);
    }
  </style>
</head>
<body>
  <header>
    <div class="half"> Witout AdBlock </div>
    <div class="half">
      With AdBlock
      <button type="button" id="looks-good">Looks good</button>
      <button type="button" id="looks-odd">Looks odd</button>
    </div>
  </header>
  <div id="images-box">
    <img id="without"/>
    <img id="with"/>
  </div>


  <script>
    fetch('/screenshots/linux/firefox_65.0.1/logs.json')
      .then(function(response) {
        return response.json();
      })
      .then(function(json) {
        console.log(json);
      })
      .catch(function(error) {
        console.log(error);
      });
  </script>


</body>
</html>